{% comment %}
    @param {string} type - 'page' | 'post' | 'keynote'
    @param {boolean} short
{% endcomment %}

{% if include.type == 'post' %}
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('{% if page.outer-img %}https://a-photo-store.oss-cn-beijing.aliyuncs.com/{{ page.outer-img }}{% else if page.header-img %}{{ site.baseurl }}/{{page.header-img}}{% else %}{{ site.header-img }}{% endif %}');
        background: {{ page.header-bg-css }};
    }

    {% if page.header-mask %}
    header.intro-header .header-mask{
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0,0,0, {{ page.header-mask }});
    }
    {% endif %}
</style>

{% if page.header-style == 'text' %}
<header class="intro-header style-text" >
{% else %}
<header class="intro-header" >
{% endif %}
    <div class="header-mask"></div>
    {% if page.header-img-credit %}
    <div class="header-img-credit">
        Image by <a href="//{{page.header-img-credit-href}}">{{page.header-img-credit}}</a>
    </div>
    {% endif %}
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        {% for tag in page.tags %}
                        <a class="tag" href="{{ site.baseurl }}/archive/?tag={{ tag | url_encode }}" title="{{ tag }}">{{ tag }}</a>
                        {% endfor %}
                    </div>
                    <h1>{{ page.title }}</h1>
                    {% comment %} always create a h2 for keeping the margin {% endcomment %}
                    <h2 class="subheading">{{ page.subtitle }}</h2>
                    <span class="meta">Posted by {% if page.author %}{{ page.author }}{% else %}{{ site.title }}{% endif %} on {{ page.date | date: "%B %-d, %Y" }}</span>
                </div>
            </div>
        </div>
    </div>
</header>
{% endif %}

{% if include.type == 'keynote' %}
<style type="text/css">
    header.intro-header{
        height: 500px;
        overflow: hidden;
    }
    header.intro-header .container{
        visibility: hidden; 
    }
    header iframe{
        width: 100%;
        height: 100%;
        border: 0;
    }
</style>
<header class="intro-header" >
    <iframe src="{{page.iframe}}"></iframe>
    <!-- keep for SEO -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        {% for tag in page.tags %}
                        <a class="tag" href="{{ site.baseurl }}/archive/?tag={{ tag | url_encode }}" title="{{ tag }}">{{ tag }}</a>
                        {% endfor %}
                    </div>
                    <h1>{{ page.title }}</h1>
                    {% comment %} always create a h2 for keeping the margin {% endcomment %}
                    <h2 class="subheading">{{ page.subtitle }}</h2>
                    <span class="meta">Posted by {% if page.author %}{{ page.author }}{% else %}{{ site.title }}{% endif %}
                        on {{ page.date | date: "%B %-d, %Y" }}</span>
                </div>
            </div>
        </div>
    </div>
</header>
{% endif %}

<!--{{ site.baseurl }}/-->
{% if include.type == 'page' %}
<header class="intro-header" style="background-image: url('{% if page.outer-img %}
https://a-photo-store.oss-cn-beijing.aliyuncs.com/{{ page.outer-img }}{% else if page.header-img %}{{ site.baseurl }}/{{page.header-img}}{% else %}{{ site.header-img }}{% endif %}');">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        {% if include.short %}
        <div class="site-heading" id="tag-heading">
        {% else %}
        <div class="site-heading">
        {% endif %}
          <h1 id="title">{{ page.title }}</h1>
          <span class="subheading" id="head">{{ page.description }}</span>
        </div>
      </div>
    </div>
  </div>
  <script src="{{ site.baseurl }}/js/title.js"></script>
  <!--
		color: 线条颜色, 默认: '0,0,0' ；三个数字分别为(R,G,B)，注意用,分割
		pointColor: 交点颜色, 默认: '0,0,0' ；三个数字分别为(R,G,B)，注意用,分割
		opacity: 线条透明度（0~1）, 默认: 0.5
		count: 线条的总数量, 默认: 150
		zIndex: 背景的z-index属性，css属性用于控制所在层的位置, 默认: -1
	-->
  <link href="css/top.css" rel="stylesheet"  type="text/css"/>
  <script type="text/javascript" color="119,136,153" opacity='0.6' zIndex="-1" count="120" src="{{ site.baseurl }}/js/canvas-nest.js"></script>
  <a id="returnTop" href="javascript:;">回到顶部</a> 
  <script src="{{ site.baseurl }}/js/jquery-1.6.4.min.js" type="text/javascript"></script> 
  <script src="{{ site.baseurl }}/js/top.js" type="text/javascript"></script>
</header>
{% endif %}